<!DOCTYPE html>
<html>
<head>
<!--JS-->
<script type="text/javascript" src="static/playground.js"></script>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="static/style.css">
<!--Boostrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<title>The Playground</title>
</head>
<body>
<div class="box"> 
	<div class="container">
		<div class="jumbotron">
			<h3>What sound does a cat make?</h3>
			<div class="nav">
			<a onclick="meow()"><img src="static/cat.PNG"></a>
			</div>
		</div>
		
		<div class="row">
			<div class="nav">
			<a href="mich_daily.html"><span class="glyphicon glyphicon-chevron-left"></span></a>
			</div>
		</div>
		<div class="nav">
			<div id="meow">

			</div>
		</div>
	</div>
</div>
</body>
</html>